<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot</groupId>
  <artifactId>Chenyh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Chenyh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <springboot.version>2.0.4.RELEASE</springboot.version>
      <jackson.version>2.9.4</jackson.version>
  </properties>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.4.RELEASE</version>
  </parent>
  <dependencies>
  <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
    </dependency>
    <!-- mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.integration</groupId>
    	<artifactId>spring-integration-http</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- kettle -->
     <dependency>
         <groupId>pentaho-kettle</groupId>
         <artifactId>kettle-core</artifactId>
         <version>7.1.0.0-12</version>
     </dependency>
     <dependency>
         <groupId>pentaho-kettle</groupId>
         <artifactId>kettle-dbdialog</artifactId>
         <version>7.1.0.0-12</version>
     </dependency>
     <dependency>
         <groupId>pentaho-kettle</groupId>
         <artifactId>kettle-engine</artifactId>
         <version>7.1.0.0-12</version>
     </dependency>
     <dependency>
         <groupId>pentaho-kettle</groupId>
         <artifactId>kettle-ui-swt</artifactId>
         <version>7.1.0.0-12</version>
     </dependency>
     <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-vfs2</artifactId>
   <version>2.1</version>
   </dependency>
   <dependency>
	   <groupId>com.google.guava</groupId>
	   <artifactId>guava</artifactId>
	   <version>17.0</version>
   </dependency>
   <dependency>
        <groupId>org.pentaho.di</groupId>
        <artifactId>metastore</artifactId>
        <version>7.1.0.0-12</version>
    </dependency>
    <dependency>
		 <groupId>net.sourceforge.jexcelapi</groupId>
		 <artifactId>jxl</artifactId>
		 <version>2.6.12</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.owasp.encoder</groupId>
	    <artifactId>encoder</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.pentaho.xul</groupId>
		<artifactId>pentaho-xul-core</artifactId>
		<version>6.1.0.1-196</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Chenyh</finalName>
  </build>
</project>
